# Spring-Microservice-with-grpc

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
movie-service/: pom.xml
movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
movie-service/src/main/resources/: movie.csv
proto/: pom.xml
proto/src/main/java/com/piyush/grpcflix/common/: Common.java  Genre.java
proto/src/main/java/com/piyush/grpcflix/movie/: MovieDto.java  MovieDtoOrBuilder.java  MovieSearchRequest.java  MovieSearchRequestOrBuilder.java  MovieSearchResponse.java  MovieSearchResponseOrBuilder.java  MovieServiceGrpc.java  MovieServiceOuterClass.java
proto/src/main/java/com/piyush/grpcflix/user/: UserGenreUpdateRequest.java  UserGenreUpdateRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserSearchRequest.java  UserSearchRequestOrBuilder.java  UserServiceGrpc.java  UserServiceOuterClass.java
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
